.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 1024px;
  padding-top: 200px;
}

.user-name {
  margin-bottom: 40px;
  font-family: "Montserrat Regular", sans-serif;
  font-size: 30px;
  color: #000000;
}

.reset-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 60px;
  border: none;
  outline: none;
  border-radius: 30px;
  background: #E7EB25;
  font-family: "Montserrat Light", sans-serif;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 1365px) {
  .wrapper {
    width: 840px;
    padding-top: 200px;
  }

  .user-name {
    margin-bottom: 40px;
    font-size: 26px;
  }

  .reset-btn {
    width: 240px;
    height: 60px;
    border-radius: 30px;
    font-size: 20px;
  }
}

@media (max-width: 1023px) {
  .wrapper {
    width: 720px;
    padding-top: 180px;
  }

  .user-name {
    margin-bottom: 30px;
    font-size: 24px;
  }

  .reset-btn {
    width: 190px;
    height: 40px;
    border-radius: 30px;
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    width: 440px;
    padding-top: 120px;
  }

  .user-name {
    margin-bottom: 30px;
    font-size: 18px;
  }

  .reset-btn {
    width: 170px;
    height: 34px;
    border-radius: 30px;
    font-size: 16px;
  }
}

@media (max-width: 479px) {
  .wrapper {
    width: 300px;
    padding-top: 80px;
  }

  .user-name {
    margin-bottom: 30px;
    font-size: 12px;
  }

  .reset-btn {
    width: 150px;
    height: 30px;
    border-radius: 30px;
    font-size: 14px;
  }
}
