.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  padding-top: 200px;
}

.title {
  margin-bottom: 40px;
  font-family: "Montserrat Regular", sans-serif;
  font-size: 36px;
  color: #353535;
  letter-spacing: 1px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .error {
    font-family: "Montserrat Regular", sans-serif;
    font-size: 16px;
    color: #B62D2D;
    margin-bottom: 15px;
  }

  .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
  }

  .input {
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-bottom: 10px;
    border: 0.5px solid #000000;
    border-radius: 4px;
    outline: none;
    font-family: "Montserrat Regular", sans-serif;
    font-size: 16px;
    color: #353535;

    &::placeholder {
      font-family: "Montserrat Light", sans-serif;
      color: #ADACAC;
    }
  }

  input.ng-invalid.ng-touched {
    border: 1.5px solid #B62D2D;
  }

  .validation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-family: "Montserrat Light", sans-serif;
    font-size: 14px;
    color: #B62D2D;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 34px;
    margin-bottom: 20px;
    background: #4B5FC9;
    outline: none;
    border: none;
    border-radius: 6px;
    font-family: "Montserrat SemiBold", sans-serif;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }

  .registration-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 34px;
    margin-bottom: 20px;
    background: #B62D2D;
    outline: none;
    border: none;
    border-radius: 6px;
    font-family: "Montserrat SemiBold", sans-serif;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
  }
}

@media (max-width: 1023px) {
  .wrapper {
    width: 280px;
    padding-top: 180px;
  }

  .title {
    margin-bottom: 30px;
    font-size: 32px;
  }

  .form {
    .error {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .input-wrapper {
      margin-bottom: 16px;
    }

    .input {
      height: 40px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      font-size: 14px;
    }

    .validation {
      font-size: 12px;
    }

    .login-btn {
      width: 115px;
      height: 32px;
      margin-bottom: 20px;
      border-radius: 6px;
      font-size: 14px;
    }

    .registration-btn {
      width: 115px;
      height: 32px;
      margin-bottom: 20px;
      border-radius: 6px;
      font-size: 14px;
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    width: 280px;
    padding-top: 120px;
  }
}

@media (max-width: 767px) {
  .wrapper {
    width: 260px;
    padding-top: 80px;
  }

  .title {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .form {
    .error {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .input-wrapper {
      margin-bottom: 12px;
    }

    .input {
      height: 36px;
      padding: 6px;
      margin-bottom: 10px;
      border-radius: 4px;
      font-size: 12px;
    }

    .validation {
      font-size: 10px;
    }

    .login-btn {
      width: 100px;
      height: 28px;
      margin-bottom: 14px;
      border-radius: 6px;
      font-size: 12px;
    }

    .registration-btn {
      width: 100px;
      height: 28px;
      margin-bottom: 14px;
      border-radius: 6px;
      font-size: 12px;
    }
  }
}
