.header-bg {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: #1E1F22;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1024px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 350px;
  margin-right: 102px;
}

.user-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  margin-right: 12px;
}

.user-logo {
  width: 28px;
  height: 28px;
  margin-right: 20px;
}

.user-name {
  font-family: "Montserrat Regular", sans-serif;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0.5px;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.user-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    width: 100px;
    height: 30px;
    background: #D4D4D4;
    border: none;
    outline: none;
    border-radius: 30px;
    text-decoration: none;
    font-family: "Montserrat Regular", sans-serif;
    font-size: 14px;
    color: #000000;
    cursor: pointer;
  }

}

.shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 45px;
  margin-right: 300px;
  background: #B62D2D;
  border: none;
  outline: none;
  border-radius: 10px;
  text-decoration: none;
  font-family: "Montserrat Regular", sans-serif;
  font-size: 22px;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.basket {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;

  .basket-logo {
    width: 30px;
    height: 30px;
    z-index: 10;
    margin-right: 8px;
  }

  .basket-count-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .basket-count {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      background: #EE2727;
      border-radius: 50%;
      font-family: "Montserrat Regular", sans-serif;
      font-size: 14px;
      color: #ffffff;
      z-index: 20;
    }

    .summary-value {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3px 10px;
      background: #ffffff;
      border: 0.5px solid #EE2727;
      border-radius: 20px;
      font-family: "Montserrat Regular", sans-serif;
      font-size: 14px;
      color: #000000;
    }
  }
}

@media (max-width: 1365px) {
  .wrapper {
    width: 840px;
  }

  .user {
    width: 325px;
    margin-right: 34px;
  }

  .user-wrapper {
    margin-right: 10px;
  }

  .user-logo {
    width: 26px;
    height: 26px;
    margin-right: 18px;
  }

  .user-name {
    font-size: 12px;
    letter-spacing: 0.5px;
  }

  .user-btn {
    button {
      width: 90px;
      height: 30px;
      border-radius: 30px;
      font-size: 14px;
    }
  }

  .shop-btn {
    width: 120px;
    height: 45px;
    margin-right: 170px;
    border-radius: 10px;
    font-size: 20px;
    letter-spacing: 0.5px;
  }

  .basket {
    .basket-logo {
      width: 26px;
      height: 26px;
      margin-right: 8px;
    }

    .basket-count-wrapper {
      .basket-count {
        width: 22px;
        height: 22px;
        margin-right: 5px;
        font-size: 11px;
        z-index: 20;
      }

      .summary-value {
        padding: 3px 10px;
        border-radius: 20px;
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 1023px) {
  .wrapper {
    width: 720px;
  }

  .user {
    width: 270px;
    margin-right: 40px;
  }

  .user-wrapper {
    margin-right: 10px;
  }

  .user-logo {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .user-name {
    font-size: 10px;
    letter-spacing: 0.5px;
  }

  .user-btn {
    button {
      width: 70px;
      height: 24px;
      border-radius: 20px;
      font-size: 12px;
    }
  }

  .shop-btn {
    width: 100px;
    height: 38px;
    margin-right: 170px;
    border-radius: 10px;
    font-size: 18px;
    letter-spacing: 0.5px;
  }

  .basket {
    .basket-logo {
      width: 22px;
      height: 22px;
      margin-right: 8px;
    }

    .basket-count-wrapper {
      .basket-count {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        font-size: 10px;
        z-index: 20;
      }

      .summary-value {
        padding: 3px 10px;
        border-radius: 20px;
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 767px) {
  .wrapper {
    width: 440px;
  }

  .user {
    width: 110px;
    margin-right: 60px;
  }

  .user-wrapper {
    margin-right: 10px;
  }

  .user-logo {
    width: 24px;
    height: 24px;
    margin-right: 0;
  }

  .user-name {
    display: none;
  }

  .user-btn {
    button {
      width: 70px;
      height: 24px;
      border-radius: 20px;
      font-size: 12px;
    }
  }

  .shop-btn {
    width: 100px;
    height: 38px;
    margin-right: 70px;
    border-radius: 10px;
    font-size: 18px;
    letter-spacing: 0.5px;
  }

  .basket {
    .basket-logo {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    .basket-count-wrapper {
      .basket-count {
        width: 18px;
        height: 18px;
        margin-right: 4px;
        font-size: 8px;
      }

      .summary-value {
        padding: 3px 8px;
        border-radius: 20px;
        font-size: 8px;
      }
    }
  }
}

@media (max-width: 479px) {
  .header-bg {
    height: 50px;
  }

  .wrapper {
    width: 300px;
  }

  .user {
    width: 83px;
    margin-right: 34px;
  }

  .user-wrapper {
    margin-right: 10px;
  }

  .user-logo {
    width: 20px;
    height: 20px;
    margin-right: 0;
  }

  .user-name {
    display: none;
  }

  .user-btn {
    button {
      width: 50px;
      height: 20px;
      border-radius: 20px;
      font-size: 10px;
    }
  }

  .shop-btn {
    width: 70px;
    height: 30px;
    margin-right: 50px;
    border-radius: 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
  }

  .basket {
    .basket-logo {
      width: 18px;
      height: 18px;
      margin-right: 4px;
    }

    .basket-count-wrapper {
      .basket-count {
        width: 18px;
        height: 18px;
        margin-right: 4px;
        font-size: 8px;
      }

      .summary-value {
        display: none;
      }
    }
  }
}
