.product-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  margin: 30px 0;
}

.image {
  width: 100px;
  height: 100px;
  margin-right: 16px;
}

.main {
  display: flex;
  flex-direction: column;
}

.name {
  margin-bottom: 16px;
  font-family: "Montserrat Regular", sans-serif;
  font-size: 26px;
  color: #323232;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 330px;
}

.cost {
  font-family: "Montserrat Regular", sans-serif;
  font-size: 16px;
  color: #000000;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 30px;
  background: #FEF523;
  border: none;
  border-radius: 5px;
  outline: none;
  font-family: "Montserrat Light", sans-serif;
  font-size: 15px;
  color: #000000;
  cursor: pointer;

  &:disabled {
    background: #ffffff;
    border: 1px solid #000000;
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    outline: none;
  }
}

@media (max-width: 1365px) {
  .product-item {
    width: 100%;
    margin: 26px 0;
    padding-left: 30px;
  }

  .image {
    width: 90px;
    height: 90px;
    margin-right: 14px;
  }

  .name {
    margin-bottom: 14px;
    font-size: 24px;
  }

  .row {
    width: 240px;
  }

  .cost {
    font-size: 16px;
  }

  .btn {
    width: 110px;
    height: 30px;
    border-radius: 5px;
    font-size: 14px;
  }
}


@media (max-width: 1023px) {
  .product-item {
    width: 100%;
    margin: 24px 0;
    padding-left: 26px;
  }

  .image {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }

  .name {
    margin-bottom: 14px;
    font-size: 22px;
  }

  .row {
    width: 220px;
  }

  .cost {
    font-size: 15px;
  }

  .btn {
    width: 100px;
    height: 26px;
    border-radius: 5px;
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  .product-item {
    width: 100%;
    margin: 18px 0;
    padding-left: 26px;
  }

  .image {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }

  .name {
    margin-bottom: 14px;
    font-size: 22px;
  }

  .row {
    width: 290px;
  }

  .cost {
    font-size: 15px;
  }

  .btn {
    width: 100px;
    height: 26px;
    border-radius: 5px;
    font-size: 13px;
  }
}

@media (max-width: 479px) {
  .product-item {
    width: 100%;
    margin: 18px 0;
    padding-left: 20px;
  }

  .image {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }

  .name {
    margin-bottom: 14px;
    font-size: 20px;
  }

  .row {
    width: 180px;
  }

  .cost {
    font-size: 14px;
  }

  .btn {
    width: 80px;
    height: 22px;
    border-radius: 5px;
    font-size: 12px;
  }
}
